\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={61}}{416C676F726974686D7320616E64204461746120537472756374757265732032202D204578657263697365732031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{50726F626C656D2031}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={1}}{50726F626C656D2032}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={1}}{50726F626C656D2033205C283420706F696E74735C29}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms and Data Structures 2 - Exercises 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3 (4 points)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The function MixDrink( recipe )}{2}{lstlisting.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={1}}{50726F626C656D2034}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 4}{3}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
